<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }

      @view-transition {
        navigation: auto;
      }

      a {
        margin: 0 auto;
        display: inline-block;
        color: black;
        font-family: sans-serif;
        font-size: 3rem;
        cursor: pointer;
        padding: 0.5rem 2rem;
        background: rgba(0, 0, 0, 0.05);
      }

      a:hover {
        background: rgba(0, 0, 0, 0.2);
      }

      a:active {
        background: rgba(0, 0, 0, 0.4);
      }

      ul {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        width: 100%;
        align-items: center;
        justify-content: center;
      }

      li {
        width: 10rem;
        height: 10rem;
        border: 1px solid black;
        font-weight: bold;
        font-size: 3rem;
        font-family: sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 6px;
      }
    </style>
  </head>

  <body>
    <div>
      <a href="./index.html"><< BACK</a>
      <a href="./option-a.html">OPTION A</a>
      <a href="./option-b.html">OPTION B</a>
      <a href="./option-c.html">OPTION C</a>
      <a href="./option-d.html">OPTION D</a>

      <ul id="list">
        <li style="view-transition-name: item-1">1</li>
        <li style="view-transition-name: item-2">2</li>
        <li style="view-transition-name: item-3">3</li>
        <li style="view-transition-name: item-4">4</li>
        <li style="view-transition-name: item-5">5</li>
        <li style="view-transition-name: item-6">6</li>
        <li style="view-transition-name: item-7">7</li>
        <li style="view-transition-name: item-8">8</li>
        <li style="view-transition-name: item-9">9</li>
        <li style="view-transition-name: item-10">10</li>
        <li style="view-transition-name: item-27">27</li>
        <li style="view-transition-name: item-11">11</li>
        <li style="view-transition-name: item-12">12</li>
        <li style="view-transition-name: item-13">13</li>
        <li style="view-transition-name: item-14">14</li>
        <li style="view-transition-name: item-15">15</li>
        <li style="view-transition-name: item-16">16</li>
        <li style="view-transition-name: item-36">36</li>
        <li style="view-transition-name: item-17">17</li>
        <li style="view-transition-name: item-18">18</li>
        <li style="view-transition-name: item-19">19</li>
        <li style="view-transition-name: item-20">20</li>
        <li style="view-transition-name: item-21">21</li>
        <li style="view-transition-name: item-22">22</li>
        <li style="view-transition-name: item-23">23</li>
        <li style="view-transition-name: item-24">24</li>
        <li style="view-transition-name: item-25">25</li>
        <li style="view-transition-name: item-26">26</li>
        <li style="view-transition-name: item-28">28</li>
        <li style="view-transition-name: item-29">29</li>
        <li style="view-transition-name: item-30">30</li>
        <li style="view-transition-name: item-31">31</li>
        <li style="view-transition-name: item-32">32</li>
        <li style="view-transition-name: item-33">33</li>
        <li style="view-transition-name: item-34">34</li>
        <li style="view-transition-name: item-35">35</li>
        <li style="view-transition-name: item-37">37</li>
        <li style="view-transition-name: item-38">38</li>
        <li style="view-transition-name: item-39">39</li>
        <li style="view-transition-name: item-40">40</li>
      </ul>
    </div>
  </body>
</html>
